USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.1 168096  8092 ?        Ss   12:53   0:51 /sbin/init
root           2  0.0  0.0      0     0 ?        S    12:53   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   12:53   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   12:53   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   12:53   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   12:53   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    12:53   0:01 [ksoftirqd/0]
root          11  0.2  0.0      0     0 ?        R    12:53   0:47 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    12:53   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    12:53   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    12:53   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    12:53   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    12:53   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    12:53   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    12:53   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   12:53   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    12:53   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    12:53   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    12:53   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    12:53   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   12:53   0:00 [kworker/2:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    12:53   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    12:53   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    12:53   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    12:53   0:01 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   12:53   0:00 [kworker/3:0H]
root          33  0.0  0.0      0     0 ?        S    12:53   0:00 [cpuhp/4]
root          34  0.0  0.0      0     0 ?        S    12:53   0:00 [idle_inject/4]
root          35  0.0  0.0      0     0 ?        S    12:53   0:00 [migration/4]
root          36  0.0  0.0      0     0 ?        S    12:53   0:00 [ksoftirqd/4]
root          38  0.0  0.0      0     0 ?        I<   12:53   0:00 [kworker/4:0H-kblockd]
root          39  0.0  0.0      0     0 ?        S    12:53   0:00 [cpuhp/5]
root          40  0.0  0.0      0     0 ?        S    12:53   0:00 [idle_inject/5]
root          41  0.0  0.0      0     0 ?        S    12:53   0:00 [migration/5]
root          42  0.0  0.0      0     0 ?        S    12:53   0:00 [ksoftirqd/5]
root          44  0.0  0.0      0     0 ?        I<   12:53   0:00 [kworker/5:0H-kblockd]
root          45  0.0  0.0      0     0 ?        S    12:53   0:00 [cpuhp/6]
root          46  0.0  0.0      0     0 ?        S    12:53   0:00 [idle_inject/6]
root          47  0.0  0.0      0     0 ?        S    12:53   0:00 [migration/6]
root          48  0.0  0.0      0     0 ?        S    12:53   0:00 [ksoftirqd/6]
root          50  0.0  0.0      0     0 ?        I<   12:53   0:00 [kworker/6:0H-kblockd]
root          51  0.0  0.0      0     0 ?        S    12:53   0:00 [cpuhp/7]
root          52  0.0  0.0      0     0 ?        S    12:53   0:00 [idle_inject/7]
root          53  0.0  0.0      0     0 ?        S    12:53   0:00 [migration/7]
root          54  0.0  0.0      0     0 ?        S    12:53   0:00 [ksoftirqd/7]
root          56  0.0  0.0      0     0 ?        I<   12:53   0:00 [kworker/7:0H-kblockd]
root          57  0.0  0.0      0     0 ?        S    12:53   0:00 [kdevtmpfs]
root          58  0.0  0.0      0     0 ?        I<   12:53   0:00 [netns]
root          59  0.0  0.0      0     0 ?        S    12:53   0:00 [rcu_tasks_kthre]
root          60  0.0  0.0      0     0 ?        S    12:53   0:00 [kauditd]
root          62  0.0  0.0      0     0 ?        S    12:53   0:00 [khungtaskd]
root          63  0.0  0.0      0     0 ?        S    12:53   0:00 [oom_reaper]
root          64  0.0  0.0      0     0 ?        I<   12:53   0:00 [writeback]
root          65  0.0  0.0      0     0 ?        S    12:53   0:00 [kcompactd0]
root          66  0.0  0.0      0     0 ?        SN   12:53   0:00 [ksmd]
root          67  0.0  0.0      0     0 ?        SN   12:53   0:00 [khugepaged]
root         160  0.0  0.0      0     0 ?        I<   12:53   0:00 [kintegrityd]
root         161  0.0  0.0      0     0 ?        I<   12:53   0:00 [kblockd]
root         162  0.0  0.0      0     0 ?        I<   12:53   0:00 [blkcg_punt_bio]
root         165  0.0  0.0      0     0 ?        I<   12:53   0:00 [tpm_dev_wq]
root         166  0.0  0.0      0     0 ?        I<   12:53   0:00 [ata_sff]
root         167  0.0  0.0      0     0 ?        I<   12:53   0:00 [md]
root         168  0.0  0.0      0     0 ?        I<   12:53   0:00 [edac-poller]
root         169  0.0  0.0      0     0 ?        I<   12:53   0:00 [devfreq_wq]
root         170  0.0  0.0      0     0 ?        S    12:53   0:00 [watchdogd]
root         173  0.0  0.0      0     0 ?        S    12:53   0:18 [kswapd0]
root         174  0.0  0.0      0     0 ?        S    12:53   0:00 [ecryptfs-kthrea]
root         177  0.0  0.0      0     0 ?        I<   12:53   0:00 [kthrotld]
root         179  0.0  0.0      0     0 ?        I<   12:53   0:00 [acpi_thermal_pm]
root         181  0.0  0.0      0     0 ?        I<   12:53   0:00 [vfio-irqfd-clea]
root         184  0.0  0.0      0     0 ?        I<   12:53   0:00 [ipv6_addrconf]
root         195  0.0  0.0      0     0 ?        I<   12:53   0:00 [kstrp]
root         217  0.0  0.0      0     0 ?        I<   12:53   0:00 [charger_manager]
root         276  0.0  0.0      0     0 ?        S    12:53   0:00 [scsi_eh_0]
root         277  0.0  0.0      0     0 ?        I<   12:53   0:00 [scsi_tmf_0]
root         278  0.0  0.0      0     0 ?        S    12:53   0:00 [scsi_eh_1]
root         279  0.0  0.0      0     0 ?        I<   12:53   0:00 [scsi_tmf_1]
root         280  0.0  0.0      0     0 ?        S    12:53   0:00 [scsi_eh_2]
root         281  0.0  0.0      0     0 ?        I<   12:53   0:00 [scsi_tmf_2]
root         284  0.1  0.0      0     0 ?        S    12:53   0:40 [irq/109-ELAN120]
root         286  0.0  0.0      0     0 ?        I<   12:53   0:03 [kworker/7:1H-events_highpri]
root         288  0.0  0.0      0     0 ?        S    12:53   0:00 [spi0]
root         307  0.0  0.0      0     0 ?        I<   12:53   0:02 [kworker/0:1H-events_highpri]
root         309  0.0  0.0      0     0 ?        I<   12:53   0:01 [kworker/2:1H-events_highpri]
root         310  0.0  0.0      0     0 ?        S    12:53   0:04 [jbd2/sda7-8]
root         311  0.0  0.0      0     0 ?        I<   12:53   0:00 [ext4-rsv-conver]
root         320  0.0  0.0      0     0 ?        I<   12:53   0:03 [kworker/5:1H-events_highpri]
root         324  0.0  0.0      0     0 ?        I<   12:53   0:03 [kworker/6:1H-events_highpri]
root         326  0.0  0.0      0     0 ?        I<   12:53   0:02 [kworker/1:1H-kblockd]
root         345  0.0  0.0      0     0 ?        I<   12:53   0:02 [kworker/3:1H-events_highpri]
root         347  0.0  0.0      0     0 ?        I<   12:53   0:02 [kworker/4:1H-events_highpri]
root         355  0.0  0.1  68524  9368 ?        S<s  12:53   0:02 /lib/systemd/systemd-journald
root         397  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop0]
root         428  0.0  0.0  24308  3220 ?        Ss   12:53   0:02 /lib/systemd/systemd-udevd
root         430  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop1]
root         452  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop2]
root         455  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop3]
root         456  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop4]
root         470  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop5]
root         471  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop6]
root         472  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop7]
root         474  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop8]
root         476  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop9]
root         477  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop10]
root         480  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop11]
root         488  0.0  0.0      0     0 ?        I<   12:53   0:00 [cfg80211]
root         490  0.0  0.0      0     0 ?        S    12:53   0:00 [irq/125-mei_me]
root         497  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop12]
root         499  0.0  0.0      0     0 ?        I<   12:53   0:00 [cryptd]
root         501  0.2  0.0      0     0 ?        S    12:53   1:08 [irq/126-iwlwifi]
root         502  0.2  0.0      0     0 ?        S    12:53   0:51 [irq/127-iwlwifi]
root         504  0.2  0.0      0     0 ?        S    12:53   0:50 [irq/128-iwlwifi]
root         505  0.0  0.0      0     0 ?        S    12:53   0:01 [irq/129-iwlwifi]
root         506  0.0  0.0      0     0 ?        S    12:53   0:01 [irq/130-iwlwifi]
root         507  0.1  0.0      0     0 ?        S    12:53   0:26 [irq/131-iwlwifi]
root         508  0.0  0.0      0     0 ?        S    12:53   0:01 [irq/132-iwlwifi]
root         509  0.3  0.0      0     0 ?        S    12:53   1:12 [irq/133-iwlwifi]
root         510  0.0  0.0      0     0 ?        S    12:53   0:01 [irq/134-iwlwifi]
root         511  0.0  0.0      0     0 ?        S    12:53   0:00 [irq/135-iwlwifi]
root         528  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop13]
root         563  0.0  0.0      0     0 ?        I<   12:53   0:00 [led_workqueue]
root         572  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop14]
root         580  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop15]
root         588  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop16]
root         591  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop17]
root         592  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop18]
root         595  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop19]
root         598  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop20]
root         656  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop21]
root         708  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop22]
root         711  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop23]
root         712  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop24]
root         744  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop25]
root         746  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop26]
root         747  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop27]
root         757  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop28]
root         816  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop29]
root         817  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop30]
root         818  0.0  0.0      0     0 ?        S<   12:53   0:00 [loop31]
systemd+     859  0.0  0.0  24572  6604 ?        Ss   12:53   0:02 /lib/systemd/systemd-resolved
systemd+     860  0.0  0.0  90516  3612 ?        Ssl  12:53   0:00 /lib/systemd/systemd-timesyncd
root         952  0.0  0.0 241324  6864 ?        Ssl  12:53   0:00 /usr/lib/accountsservice/accounts-daemon
root         953  0.0  0.0   2540   788 ?        Ss   12:53   0:01 /usr/sbin/acpid
avahi        960  0.0  0.0   8732  2856 ?        Ss   12:53   0:00 avahi-daemon: running [asus-s13.local]
root         962  0.0  0.0   8548  4216 ?        Ss   12:53   0:03 /usr/lib/bluetooth/bluetoothd
root         963  0.0  0.0  12168  2832 ?        Ss   12:53   0:00 /usr/sbin/cron -f
root         964  0.0  0.0  30788  6532 ?        Ss   12:53   0:00 /usr/sbin/cupsd -l
message+     965  0.0  0.0  10188  5484 ?        Ss   12:53   0:19 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         966  0.0  0.1 339648 12896 ?        Ssl  12:53   0:21 /usr/sbin/NetworkManager --no-daemon
root         974  0.0  0.0  81916  3580 ?        Ssl  12:53   0:02 /usr/sbin/irqbalance --foreground
root         977  0.0  0.1  42088  8836 ?        Ss   12:53   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         986  0.0  0.1 244372  9780 ?        Ssl  12:53   0:02 /usr/lib/policykit-1/polkitd --no-debug
syslog       992  0.0  0.0 224700  3740 ?        Ssl  12:53   0:00 /usr/sbin/rsyslogd -n -iNONE
root         996  0.0  0.1 1753204 9224 ?        Ssl  12:53   0:06 /usr/lib/snapd/snapd
root         997  0.0  0.0 238248  5324 ?        Ssl  12:53   0:00 /usr/libexec/switcheroo-control
root        1000  0.0  0.0  17156  5468 ?        Ss   12:53   0:01 /lib/systemd/systemd-logind
root        1003  0.0  0.0 128400  6796 ?        Ssl  12:53   0:02 /usr/sbin/thermald --no-daemon --dbus-enable
root        1006  0.1  0.1 393912  9572 ?        Ssl  12:53   0:24 /usr/lib/udisks2/udisksd
root        1007  0.0  0.0  14048  3420 ?        Ss   12:53   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
daemon      1008  0.0  0.0   4016  2176 ?        Ss   12:53   0:00 /usr/sbin/atd -f
avahi       1010  0.0  0.0   8544   244 ?        S    12:53   0:00 avahi-daemon: chroot helper
root        1040  0.0  0.1 180648  9388 ?        Ssl  12:53   0:00 /usr/sbin/cups-browsed
root        1044  0.0  0.0 313728  6880 ?        Ssl  12:53   0:00 /usr/sbin/ModemManager --filter-policy=strict
root        1089  0.0  0.0 242400  6708 ?        Ssl  12:53   0:00 /usr/sbin/gdm3
root        1152  0.0  0.1 120824 12172 ?        Ssl  12:53   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1276  0.0  0.1 255180  8828 ?        Ssl  12:53   0:07 /usr/lib/upower/upowerd
rtkit       1279  0.0  0.0 153140  2624 ?        SNsl 12:53   0:00 /usr/libexec/rtkit-daemon
colord      1491  0.0  0.1 249276 12128 ?        Ssl  12:53   0:00 /usr/libexec/colord
whoopsie    1585  0.0  0.1 253344 10996 ?        Ssl  12:53   0:00 /usr/bin/whoopsie -f
kernoops    1587  0.0  0.0  11240    84 ?        Ss   12:53   0:01 /usr/sbin/kerneloops --test
kernoops    1589  0.0  0.0  11240   432 ?        Ss   12:53   0:01 /usr/sbin/kerneloops
root        1639  0.0  0.0 317588  7612 ?        Sl   12:53   0:00 gdm-session-worker [pam/gdm-password]
krzyszt+    1692  0.0  0.0  19552  6840 ?        Ss   12:53   0:01 /lib/systemd/systemd --user
krzyszt+    1693  0.0  0.0 169596  1576 ?        S    12:53   0:00 (sd-pam)
krzyszt+    1700 11.8  0.2 3582600 15936 ?       S<sl 12:53  45:44 /usr/bin/pulseaudio --daemonize=no --log-target=journal
krzyszt+    1702  0.0  0.1 588336 13344 ?        SNsl 12:53   0:14 /usr/libexec/tracker-miner-fs
krzyszt+    1706  0.0  0.0   9412  5292 ?        Ss   12:53   0:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
krzyszt+    1708  0.0  0.0 243056  4336 ?        Sl   12:53   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
krzyszt+    1725  0.0  0.0 242536  6116 ?        Ssl  12:53   0:00 /usr/libexec/gvfsd
krzyszt+    1730  0.0  0.0 378336  4956 ?        Sl   12:53   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
krzyszt+    1736  0.0  0.0 391000  7364 ?        Ssl  12:53   0:02 /usr/libexec/gvfs-udisks2-volume-monitor
krzyszt+    1743  0.0  0.0 238388  5416 ?        Ssl  12:53   0:00 /usr/libexec/gvfs-mtp-volume-monitor
krzyszt+    1747  0.0  0.0 240792  6056 ?        Ssl  12:53   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
krzyszt+    1751  0.0  0.0 239364  6220 ?        Ssl  12:53   0:00 /usr/libexec/gvfs-goa-volume-monitor
krzyszt+    1755  0.0  0.1 547872 12328 ?        SLl  12:53   0:00 /usr/libexec/goa-daemon
krzyszt+    1762  0.0  0.0 317600  5976 ?        Sl   12:53   0:00 /usr/libexec/goa-identity-service
krzyszt+    1768  0.0  0.0 319448  7100 ?        Ssl  12:53   0:01 /usr/libexec/gvfs-afc-volume-monitor
krzyszt+    1782  0.0  0.0 166696  5540 tty2     Ssl+ 12:53   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
krzyszt+    1784 10.8  1.1 1002336 94260 tty2    Rl+  12:53  41:56 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
krzyszt+    1802  0.0  0.0 191076  7376 tty2     Sl+  12:53   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
root        1824  0.0  0.0      0     0 ?        S<   12:53   0:00 [krfcommd]
krzyszt+    1880  0.0  0.0   6032    40 ?        Ss   12:53   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
krzyszt+    1897  0.2  0.1 391788 10648 ?        Ssl  12:53   1:00 /usr/bin/ibus-daemon --daemonize --xim
krzyszt+    1901  0.0  0.0 239372  5376 ?        Sl   12:53   0:00 /usr/libexec/ibus-dconf
krzyszt+    1902  0.0  0.1 711044 12080 ?        Sl   12:53   0:00 /usr/libexec/ibus-ui-gtk3
krzyszt+    1904  0.0  0.1 673424 12104 ?        Sl   12:53   0:11 /usr/libexec/ibus-extension-gtk3
krzyszt+    1906  0.0  0.1 594256 11620 ?        Sl   12:53   0:00 /usr/libexec/ibus-x11 --kill-daemon
krzyszt+    1910  0.0  0.0 239308  5564 ?        Sl   12:53   0:00 /usr/libexec/ibus-portal
krzyszt+    1932  0.0  0.0 305416  5596 ?        Ssl  12:53   0:00 /usr/libexec/at-spi-bus-launcher
krzyszt+    1937  0.0  0.0   7572  3408 ?        S    12:53   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
krzyszt+    1945  0.0  0.0 162812  5876 ?        Sl   12:53   0:04 /usr/libexec/at-spi2-registryd --use-gnome-session
krzyszt+    1951  0.0  0.0 613244  7468 ?        Ssl  12:53   0:01 /usr/libexec/xdg-desktop-portal
krzyszt+    1955  0.0  0.0 607956  5504 ?        Ssl  12:53   0:00 /usr/libexec/xdg-document-portal
krzyszt+    1962  0.0  0.0 238420  5168 ?        Ssl  12:53   0:00 /usr/libexec/xdg-permission-store
krzyszt+    1974  0.0  0.1 494736 11656 ?        Ssl  12:53   0:01 /usr/libexec/xdg-desktop-portal-gtk
krzyszt+    1982  0.0  0.0 156356  5216 ?        Sl   12:53   0:00 /usr/libexec/dconf-service
krzyszt+    1987  0.0  0.0  92748  3444 ?        Ssl  12:53   0:00 /usr/libexec/gnome-session-ctl --monitor
krzyszt+    1994  0.0  0.1 488244  8824 ?        Ssl  12:53   0:01 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
krzyszt+    2013 21.6  3.3 5414552 268272 ?      Rsl  12:53  83:12 /usr/bin/gnome-shell
krzyszt+    2020  0.0  0.0 165660  5772 ?        Sl   12:53   0:14 /usr/libexec/ibus-engine-simple
krzyszt+    2055  0.0  0.0 507836  7656 ?        Sl   12:53   0:00 /usr/libexec/gnome-shell-calendar-server
krzyszt+    2059  0.0  0.1 1074048 12412 ?       Ssl  12:53   0:00 /usr/libexec/evolution-source-registry
krzyszt+    2067  0.0  0.0 165192  5600 ?        Ssl  12:53   0:00 /usr/libexec/gvfsd-metadata
krzyszt+    2075  0.0  0.1 3008076 15636 ?       Sl   12:53   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
krzyszt+    2078  0.0  0.0 316968  6628 ?        Sl   12:53   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
krzyszt+    2101  0.0  0.1 915572  9884 ?        Ssl  12:53   0:00 /usr/libexec/evolution-calendar-factory
krzyszt+    2103  0.0  0.0 312564  5592 ?        Ssl  12:53   0:00 /usr/libexec/gsd-a11y-settings
krzyszt+    2104  0.0  0.1 577220 11684 ?        Ssl  12:53   0:00 /usr/libexec/gsd-color
krzyszt+    2105  0.0  0.1 384080 10388 ?        Ssl  12:53   0:00 /usr/libexec/gsd-datetime
krzyszt+    2108  0.0  0.0 314616  6284 ?        Ssl  12:53   0:02 /usr/libexec/gsd-housekeeping
krzyszt+    2109  0.0  0.1 344788 10680 ?        Ssl  12:53   0:00 /usr/libexec/gsd-keyboard
krzyszt+    2112  0.0  0.1 900396 14272 ?        Ssl  12:53   0:01 /usr/libexec/gsd-media-keys
krzyszt+    2115  0.0  0.1 419116 13204 ?        Ssl  12:53   0:01 /usr/libexec/gsd-power
krzyszt+    2116  0.0  0.1 251184  8064 ?        Ssl  12:53   0:00 /usr/libexec/gsd-print-notifications
krzyszt+    2117  0.0  0.0 459840  5044 ?        Ssl  12:53   0:00 /usr/libexec/gsd-rfkill
krzyszt+    2118  0.0  0.0 238252  5416 ?        Ssl  12:53   0:00 /usr/libexec/gsd-screensaver-proxy
krzyszt+    2123  0.0  0.1 467676  8032 ?        Ssl  12:53   0:03 /usr/libexec/gsd-sharing
krzyszt+    2126  0.0  0.0 317936  4400 ?        Ssl  12:53   0:00 /usr/libexec/gsd-smartcard
krzyszt+    2129  0.0  0.0 322152  6704 ?        Ssl  12:53   0:00 /usr/libexec/gsd-sound
krzyszt+    2130  0.0  0.0 387868  6428 ?        Ssl  12:53   0:00 /usr/libexec/gsd-usb-protection
krzyszt+    2132  0.0  0.1 270316 12712 ?        Ssl  12:53   0:00 /usr/libexec/gsd-wacom
krzyszt+    2133  0.0  0.0 316888  5964 ?        Ssl  12:53   0:00 /usr/libexec/gsd-wwan
krzyszt+    2139  0.0  0.1 345376 11104 ?        Ssl  12:53   0:01 /usr/libexec/gsd-xsettings
krzyszt+    2155  0.0  0.0 231792  4664 ?        Sl   12:53   0:00 /usr/libexec/gsd-disk-utility-notify
krzyszt+    2182  0.0  0.1 635640 12780 ?        Sl   12:53   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
krzyszt+    2217  0.0  0.1 344908  9240 ?        Sl   12:53   0:00 /usr/libexec/gsd-printer
krzyszt+    2246  0.0  0.1 750112  9928 ?        Ssl  12:53   0:00 /usr/libexec/evolution-addressbook-factory
krzyszt+    2316  0.1  0.4 973696 39216 ?        Ssl  12:53   0:31 /usr/libexec/gnome-terminal-server
krzyszt+    2353  8.4  8.2 4453252 656664 ?      Sl   12:53  32:38 /snap/chromium/1143/usr/lib/chromium-browser/chrome --no-default-browser-check --no-first-run --password-store=basic
krzyszt+    2468  0.0  0.0   8756  1100 ?        S    12:53   0:00 /bin/sh /snap/chromium/1143/bin/chromium.launcher
krzyszt+    2476  1.1  1.6 6210860 131904 ?      SLl  12:53   4:20 ./jetbrains-toolbox --minimize
krzyszt+    2480  0.0  0.0  12200  2088 ?        Ssl  12:53   0:05 /home/krzysztof/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
krzyszt+    2490  0.0  0.1 195724 10408 ?        S    12:53   0:00 /tmp/.mount_jetbrae3LGQq/jetbrains-toolbox-helper --type=zygote --no-sandbox --log-file=/home/krzysztof/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrae3LGQq --lang=en-US
krzyszt+    2496  0.0  0.2 425460 21120 ?        S    12:53   0:00 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=zygote
krzyszt+    2507  0.0  0.1 582768 11384 ?        Sl   12:53   0:00 /tmp/.mount_jetbrae3LGQq/jetbrains-toolbox-helper --type=gpu-process --field-trial-handle=5918601160464982146,467858978234262387,131072 --disable-features=MimeHandlerViewInCrossProcessFrame --no-sandbox --log-file=/home/krzysztof/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrae3LGQq --lang=en-US --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --log-file=/home/krzysztof/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --service-request-channel-token=16821781359128840493
krzyszt+    2510  0.0  0.0 425460  7744 ?        S    12:53   0:00 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=zygote
krzyszt+    2512  0.0  0.0 711944  7780 ?        Sl   12:53   0:00 /tmp/.mount_jetbrae3LGQq/jetbrains-toolbox-helper --type=utility --field-trial-handle=5918601160464982146,467858978234262387,131072 --disable-features=MimeHandlerViewInCrossProcessFrame --lang=en-US --service-sandbox-type=network --no-sandbox --log-file=/home/krzysztof/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrae3LGQq --lang=en-US --log-file=/home/krzysztof/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --service-request-channel-token=7796737947564088645 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
krzyszt+    2514  0.0  0.0 1576260 1372 ?        Sl   12:53   0:00 /tmp/.mount_jetbrae3LGQq/jetbrains-toolbox-helper --type=renderer --no-sandbox --log-file=/home/krzysztof/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --field-trial-handle=5918601160464982146,467858978234262387,131072 --disable-features=MimeHandlerViewInCrossProcessFrame --disable-gpu-compositing --lang=en-US --log-file=/home/krzysztof/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrae3LGQq --disable-extensions --disable-plugins --uncaught-exception-stack-size=16 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=9760268094213616260 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
krzyszt+    2515  0.0  0.6 1654268 50448 ?       Sl   12:53   0:04 /tmp/.mount_jetbrae3LGQq/jetbrains-toolbox-helper --type=renderer --no-sandbox --log-file=/home/krzysztof/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --field-trial-handle=5918601160464982146,467858978234262387,131072 --disable-features=MimeHandlerViewInCrossProcessFrame --disable-gpu-compositing --lang=en-US --log-file=/home/krzysztof/.local/share/JetBrains/Toolbox/logs/toolbox-ui.log --resources-dir-path=/tmp/.mount_jetbrae3LGQq --disable-extensions --disable-plugins --uncaught-exception-stack-size=16 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=9479206557415645202 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
krzyszt+    2640 13.5  2.9 1401156 236900 ?      Sl   12:53  52:02 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=gpu-process --field-trial-handle=3940561844639559568,15859360700521113766,131072 --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
krzyszt+    2647  2.8  0.7 1509768 57360 ?       Sl   12:53  11:00 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=utility --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --shared-files=v8_snapshot_data:100
krzyszt+    2702  0.3  1.8 5847304 143984 ?      Sl   12:53   1:15 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    2703  1.2  4.0 5950840 322528 ?      Sl   12:53   4:55 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    2704  0.3  1.5 5817444 120288 ?      Sl   12:53   1:13 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    2705  0.4  2.1 5848900 168240 ?      Sl   12:53   1:52 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    2736  5.2  2.8 5926868 228708 ?      Sl   12:53  20:22 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    2752  0.2  1.2 5820344 100412 ?      Sl   12:53   0:51 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    2934  0.2  1.1 5776796 94416 ?       Sl   12:53   0:54 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    3029  0.0  0.1 641732  9776 ?        Sl   12:54   0:00 /usr/bin/snap userd
krzyszt+    3136  0.0  2.3 848092 185008 ?       Sl   12:54   0:06 /usr/bin/gnome-software --gapplication-service
krzyszt+    3138  0.0  0.2 421144 19472 ?        Sl   12:54   0:01 update-notifier
krzyszt+    3847  0.0  0.0 316980  7308 ?        Sl   12:55   0:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
root        3865  0.0  0.0  13648  3716 ?        Ss   12:55   0:03 /sbin/mount.ntfs /dev/sda6 /media/krzysztof/M -o rw,nodev,nosuid,windows_names,uid=1000,gid=1000,uhelper=udisks2
krzyszt+    3888  0.0  0.0 317692  7076 ?        Sl   12:55   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
krzyszt+    4288  0.5  0.9 660196 76756 ?        Sl   12:58   1:58 /usr/share/discord/Discord
krzyszt+    4291  0.0  0.2 194964 18256 ?        S    12:58   0:00 /usr/share/discord/Discord --type=zygote
krzyszt+    4293  0.0  0.0 194964  6988 ?        S    12:58   0:00 /usr/share/discord/Discord --type=zygote
krzyszt+    4317  0.0  0.8 443348 65592 ?        Sl   12:58   0:17 /usr/share/discord/Discord --type=gpu-process --field-trial-handle=11260642705273212321,2444814328108588028,131072 --disable-features=SpareRendererForSitePerProcess --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=3393451531639483593
krzyszt+    4323  0.0  0.3 267876 29912 ?        Sl   12:58   0:02 /usr/share/discord/Discord --type=utility --field-trial-handle=11260642705273212321,2444814328108588028,131072 --disable-features=SpareRendererForSitePerProcess --lang=pl --service-sandbox-type=network --service-request-channel-token=16343805840586114331 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
krzyszt+    4365  1.2  2.4 1194952 194020 ?      Sl   12:58   4:39 /usr/share/discord/Discord --type=renderer --autoplay-policy=no-user-gesture-required --field-trial-handle=11260642705273212321,2444814328108588028,131072 --disable-features=SpareRendererForSitePerProcess --lang=pl --app-path=/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --native-window-open --preload=/home/krzysztof/.config/discord/0.0.10/modules/discord_desktop_core/core.asar/app/mainScreenPreload.js --background-color=#202225 --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=624568098727944091 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
krzyszt+    4648  0.5  0.3 1552668 30672 ?       Sl   13:01   1:55 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=utility --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --service-sandbox-type=audio --disable-webrtc-apm-in-audio-service --shared-files=v8_snapshot_data:100
krzyszt+    4804  0.5  3.3 10101660 268092 ?     Sl   13:03   1:59 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=32 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    4884  0.0  0.0  14040  4456 pts/1    Ss+  13:05   0:00 bash
krzyszt+    5007 15.4 12.3 6524972 981296 ?      Sl   13:05  57:25 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    5027  0.1  0.9 5758312 74612 ?       Sl   13:05   0:43 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=44 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    5052  0.3  1.2 5766944 99556 ?       Sl   13:05   1:08 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=45 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    5112  2.5  2.5 3708132 199880 ?      Sl   13:06   9:26 /snap/spotify/41/usr/share/spotify/spotify
krzyszt+    5221  0.0  0.1 556440 14204 ?        S    13:06   0:00 /snap/spotify/41/usr/share/spotify spotify --type=zygote --no-sandbox --log-file=/snap/spotify/41/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.1.26.501 --lang=en
krzyszt+    5243  1.3  0.7 909144 63148 ?        Sl   13:06   5:05 /snap/spotify/41/usr/share/spotify/spotify --type=gpu-process --field-trial-handle=5612613813230194362,16870990444291962289,131072 --disable-features=MimeHandlerViewInCrossProcessFrame --no-sandbox --log-file=/snap/spotify/41/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.1.26.501 --lang=en - AAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --use-gl=swiftshader-webgl --log-file=/snap/spotify/41/usr/share/spotify/debug.log --service-request-channel-token=13093517437998771785
krzyszt+    5253  0.0  0.3 1412172 29916 ?       Sl   13:06   0:06 /snap/spotify/41/usr/share/spotify/spotify --type=utility --field-trial-handle=5612613813230194362,16870990444291962289,131072 --disable-features=MimeHandlerViewInCrossProcessFrame --lang=pl --service-sandbox-type=network --no-sandbox --log-file=/snap/spotify/41/usr/share/spotify/debug.log --log-severity=disable - 26.501 --lang=en --log-file=/snap/spotify/41/usr/share/spotify/debug.log --service-request-channel-token=7825399345928496916 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
krzyszt+    5271  2.4  3.7 2197868 299764 ?      Sl   13:06   9:17 /snap/spotify/41/usr/share/spotify spotify --type=zygote --no-sandbox --log-file=/snap/spotify/41/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.1.26.501 --lang=en
krzyszt+    5358  0.0  0.0  43968  3484 ?        Ss   13:07   0:00 /usr/lib/bluetooth/obexd
krzyszt+    5544  0.5  1.1 1025284 88236 ?       Ssl  13:10   1:53 /snap/sublime-text/85/opt/sublime_text/sublime_text index.html
krzyszt+    5566  0.0  0.5 386332 45852 ?        Sl   13:10   0:12 /snap/sublime-text/85/opt/sublime_text/plugin_host 5544 --auto-shell-env
krzyszt+    5784  0.5  3.1 10090652 250552 ?     Sl   13:13   1:58 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=55 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    6115  0.2  1.1 5773240 93324 ?       Sl   13:18   0:56 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=60 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+    8541  0.3  2.4 3241972 194096 ?      Sl   13:43   1:11 /usr/lib/thunderbird/thunderbird
krzyszt+   11387  0.0  0.1 282532  8216 ?        Sl   14:26   0:00 /usr/libexec/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/4
krzyszt+   19424  0.0  0.3 467632 29352 ?        SLl  16:55   0:00 /usr/bin/seahorse --gapplication-service
krzyszt+   19426  0.0  0.3 1249168 27868 ?       Sl   16:55   0:00 /usr/bin/gnome-calendar --gapplication-service
krzyszt+   23981  0.2  0.9 5757700 74348 ?       Sl   18:02   0:09 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=278 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   24007  0.2  0.9 5757696 74716 ?       Sl   18:02   0:09 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=279 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   24021  0.2  1.9 5827056 156728 ?      Sl   18:02   0:10 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=280 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   24035  0.0  0.6 5016868 50696 ?       Sl   18:02   0:00 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=ppapi --field-trial-handle=3940561844639559568,15859360700521113766,131072 --ppapi-flash-args --lang=pl --shared-files
krzyszt+   24269  0.3  1.3 5782588 111204 ?      Sl   18:03   0:17 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=295 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       24598  0.0  0.0      0     0 ?        I    18:06   0:00 [kworker/7:1-events]
krzyszt+   24711  1.0  1.7 5825788 141376 ?      Sl   18:08   0:45 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=310 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       24807  0.3  0.0      0     0 ?        I    18:09   0:13 [kworker/u16:1-i915]
root       24808  0.2  0.0      0     0 ?        I<   18:09   0:08 [kworker/u17:0-rb_allocator]
krzyszt+   24991  0.5  2.8 5868260 228808 ?      Sl   18:13   0:20 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=322 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   25077  0.3  1.7 5811400 136716 ?      Sl   18:14   0:12 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=329 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   25098  0.2  1.5 5809256 121416 ?      Sl   18:14   0:11 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=330 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       25336  0.0  0.0      0     0 ?        I    18:19   0:00 [kworker/3:2-events]
krzyszt+   25394  0.0  0.0  14092  5400 pts/0    Ss   18:20   0:00 bash
root       25933  0.0  0.0      0     0 ?        I    18:30   0:00 [kworker/1:2-mm_percpu_wq]
krzyszt+   25999  0.5  1.3 5781276 106444 ?      Sl   18:31   0:15 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=360 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   26019  0.2  1.1 5770524 90216 ?       Sl   18:31   0:08 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=361 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   26037  0.3  1.2 5772832 97184 ?       Sl   18:31   0:10 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=362 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   26050  0.2  1.0 5761256 84480 ?       Sl   18:31   0:06 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=363 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   26064  0.3  1.1 5763404 91004 ?       Sl   18:31   0:08 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=364 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   26080  0.2  0.9 5758428 76848 ?       Sl   18:31   0:06 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=365 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   26101  0.2  0.9 5760756 78032 ?       Sl   18:31   0:06 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=366 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   26114  0.2  0.9 5770220 73692 ?       Sl   18:31   0:06 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=367 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   26128  0.4  1.5 5795552 121516 ?      Sl   18:31   0:12 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=368 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   26444  2.1  3.4 10109680 277824 ?     Sl   18:34   0:57 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=378 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       26978  0.1  0.0      0     0 ?        I    18:46   0:03 [kworker/u16:0-events_unbound]
krzyszt+   27123  0.4  1.5 5820508 126904 ?      Sl   18:48   0:07 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=393 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       27212  0.0  0.0      0     0 ?        I    18:49   0:00 [kworker/5:0-events]
krzyszt+   27385  0.2  0.7 1131288 56484 ?       Sl   18:53   0:04 /usr/bin/nautilus --gapplication-service
krzyszt+   27468  0.5  1.7 5808840 137440 ?      Sl   18:53   0:08 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=398 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       27514  0.4  0.0      0     0 ?        I    18:53   0:06 [kworker/4:2-events]
root       27538  0.0  0.0      0     0 ?        I    18:54   0:00 [kworker/6:3-events]
krzyszt+   27569  0.0  0.1  27360  8860 pts/0    T    18:54   0:00 vim file
krzyszt+   27632  0.0  0.1  27688  8852 pts/0    T    18:56   0:00 vim file
root       27707  0.3  0.0      0     0 ?        I<   18:57   0:04 [kworker/u17:2-hci0]
krzyszt+   27824  0.5  1.3 5780836 110672 ?      Sl   18:58   0:06 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=407 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       27839  0.0  0.0      0     0 ?        I    18:58   0:00 [kworker/2:1-rcu_gp]
root       27858  0.0  0.0      0     0 ?        I    18:59   0:00 [kworker/0:0-events]
root       27882  0.0  0.0      0     0 ?        I    18:59   0:00 [kworker/4:1-events]
root       27900  0.0  0.0      0     0 ?        I    18:59   0:00 [kworker/3:0-events]
krzyszt+   27912  3.4  5.3 6134804 426616 ?      Sl   18:59   0:39 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=414 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   27928  0.2  0.9 5749532 73748 ?       Sl   18:59   0:02 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=415 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   28091  0.0  0.1  27544  8520 pts/0    T    19:02   0:00 vim
root       28205  0.0  0.0      0     0 ?        I    19:03   0:00 [kworker/5:2-events]
root       28239  0.0  0.0      0     0 ?        I    19:03   0:00 [kworker/2:2-rcu_gp]
krzyszt+   28257  1.2  1.5 5795244 122988 ?      Sl   19:03   0:11 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=433 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   28285  0.2  0.9 5749532 72548 ?       Sl   19:03   0:01 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=434 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   28300  0.2  0.9 5749524 73772 ?       Sl   19:03   0:02 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=435 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   28313  0.2  0.9 5749752 71976 ?       Sl   19:03   0:01 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=436 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
krzyszt+   28327  0.8  1.3 5788876 111124 ?      Sl   19:03   0:07 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=437 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       28587  0.0  0.0      0     0 ?        I    19:07   0:00 [kworker/6:0-events]
root       28700  0.0  0.0      0     0 ?        I    19:09   0:00 [kworker/0:1-events]
root       28717  0.0  0.0      0     0 ?        I    19:09   0:00 [kworker/7:3-events]
root       28804  0.2  0.0      0     0 ?        I    19:11   0:00 [kworker/u16:3-events_unbound]
root       28828  0.0  0.0      0     0 ?        I    19:12   0:00 [kworker/6:1-events]
root       28836  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/1:1-events]
root       28902  0.8  0.0      0     0 ?        I    19:13   0:02 [kworker/4:0-events]
root       28907  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/4:3-events]
root       28908  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/4:4-events]
krzyszt+   28945  6.9  3.2 10097772 259068 ?     Sl   19:13   0:19 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=444 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       29001  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/5:1-mm_percpu_wq]
root       29002  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/3:1-events]
root       29015  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/3:3-events]
root       29046  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/6:2-events]
krzyszt+   29065  0.2  0.5 5517004 47016 ?       Sl   19:14   0:00 /snap/chromium/1143/usr/lib/chromium-browser/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=3940561844639559568,15859360700521113766,131072 --lang=pl --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=462 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
root       29119  0.1  0.0      0     0 ?        I<   19:15   0:00 [kworker/u17:1-hci0]
root       29120  0.0  0.0      0     0 ?        I    19:15   0:00 [kworker/0:2-events]
root       29189  0.0  0.0      0     0 ?        I    19:16   0:00 [kworker/7:0-events]
root       29221  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/2:0-mm_percpu_wq]
root       29244  0.0  0.0      0     0 ?        I    19:17   0:00 [kworker/u16:2-i915]
krzyszt+   29247  0.0  0.0  10268   832 ?        S    19:17   0:00 sleep 60
krzyszt+   29271  0.0  0.0  14320  3548 pts/0    R+   19:18   0:00 ps aux
  363  4704 54378 processes.txt
